



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        Login &middot; Application theme &middot; Official Bootstrap Themes
      
    </title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='assets/css/toolkit.css') }}" rel="stylesheet">
    
    <link href="{{ url_for('static', filename='assets/css/application.css') }}" rel="stylesheet">
 <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }
      .close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        line-height: 18px;
        color: #000000;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
      }
      .close:hover {
        color: #000000;
        text-decoration: none;
        opacity: 0.4;
        filter: alpha(opacity=40);
        cursor: pointer;
      }
      .alert {
        padding: 8px 35px 8px 14px;
        margin-bottom: 18px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #c09853;
      }
      .alert-heading {
        color: inherit;
      }
      .alert .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 18px;
      }
      .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #468847;
      }
      .alert-danger,
      .alert-error {
        background-color: #f2dede;
        border-color: #eed3d7;
        color: #b94a48;
      }
      .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #3a87ad;
      }
      .alert-block {
        padding-top: 14px;
        padding-bottom: 14px;
      }
      .alert-block > p,
      .alert-block > ul {
        margin-bottom: 0;
      }
      .alert-block p + p {
        margin-top: 5px;
      }
    </style>

  </head>


<body>
  



<div class="gb ut">
  <div class="uv">
    <form role="form" action="{{ url_for('somedetails') }}" method="post" autocomplete="off" class="alq dj j">

      <a href="/signin.html" class="l amb">
        <img src="{{ url_for('static', filename='assets/img/brand.png') }}" alt="brand">
      </a>

      {{ form.hidden_tag() }}
    
      <div class="et">
        {{ form.twitter(placeholder="Twitter handler (optional)", class="form-control")}}
      </div>

      <div class="et">
        {{ form.instagram(placeholder="Instagram username (optional)", class="form-control")}}
      </div>

      <div class="et">
        {{ form.github(placeholder="Github username (optional)", class="form-control")}}
      </div>

      <div class="et">
        {{ form.location(placeholder="Location (optional)", class="form-control")}}
      </div>      

      <div class="et alu">
        {{ form.bio(placeholder="How are you feeling right now? (optional)", class="form-control")}}
      </div>

      <div class="amb">
        <button class="cg fp">Continue</button>
      </div>

      <footer class="apc">
        <a href="#" class="dp">Forgot password</a>
      </footer>
    </form>
  </div>
</div>



    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
        <script>
      $(document).ready(function() {
          $('.cg fp').click(function() {
              $(".gb ut").toggleClass("hide");
          });
      });
    </script>
    <script src="{{ url_for('static', filename='assets/js/chart.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/toolkit.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/application.js') }}"></script>
    <script>
      // execute/clear BS loaders for docs
      $(function(){
        if (window.BS&&window.BS.loader&&window.BS.loader.length) {
          while(BS.loader.length){(BS.loader.pop())()}
        }
      })
    </script>
  </body>
</html>

